{
  "name": "DataExtraction",
  "projectId": "2dd74e70-fc82-4d02-90e0-bb766c8fcc81",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "[1.7.2]",
    "UiPath.DocumentUnderstanding.Activities": "[2.15.1-preview]",
    "UiPath.Excel.Activities": "[3.1.1]",
    "UiPath.IntegrationService.Activities": "[1.18.0]",
    "UiPath.MicrosoftOffice365.Activities": "[3.2.10]",
    "UiPath.OpenAI.IntegrationService.Activities": "[6.1.2]",
    "UiPath.PDF.Activities": "[3.23.1-preview]",
    "UiPath.System.Activities": "[25.10.2]",
    "UiPath.UIAutomation.Activities": "[25.10.16]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4cbe4fb3-ef87-469a-89d4-f6affe8e1951",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}